# WanAndroid

./: README.md
WanAndroid_2/: build.gradle  settings.gradle
WanAndroid_2/app/: build.gradle
WanAndroid_2/app/src/androidTest/java/com/example/wanandroid_2/: ExampleInstrumentedTest.java
WanAndroid_2/app/src/main/: AndroidManifest.xml
WanAndroid_2/app/src/main/java/com/example/wanandroid_2/: CircularAnimUtil.java  MainActivity.java
WanAndroid_2/app/src/main/java/com/example/wanandroid_2/activity/: AboutWeActivity.java  CollectActivity.java  Know_Activity.java  LoginActivity.java  RegisterActivity.java  SouSuoActivity.java  WebsiteActivity.java  WelcomeActivity.java
WanAndroid_2/app/src/main/java/com/example/wanandroid_2/adapter/: Home_Rly_Adapter.java
WanAndroid_2/app/src/main/java/com/example/wanandroid_2/app/: MyApp.java
WanAndroid_2/app/src/main/java/com/example/wanandroid_2/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  SimplActivity.java
WanAndroid_2/app/src/main/java/com/example/wanandroid_2/bean/: DaoBean.java  Home_Banner_Bean.java  Home_Item_Bean.java  HotWord_Bean.java  KnowBean.java  Know_Item_Data.java  Navigation_Tab_Bean.java  Official_Item_Bean.java  Official_Tab_Bean.java  Project_Item_Bean.java  Project_Tab_Bean.java  UseWeb_Bean.java
WanAndroid_2/app/src/main/java/com/example/wanandroid_2/db/: DaoBeanDao.java  DaoMaster.java  DaoSession.java
WanAndroid_2/app/src/main/java/com/example/wanandroid_2/fragment/: Collect_fragment.java  HomePager_Fragment.java  KnowItem_Fragment.java  Knowledge_Fragment.java  Navigation_Fragment.java  Official_Fragment.java  Official_Item_Fragment.java  Project_Fragment.java  Project_Item_Fragment.java  Seeting_Fragment.java
WanAndroid_2/app/src/main/java/com/example/wanandroid_2/http/: ApiManager.java  ApiServer.java  VerticalPageTransformer.java  VerticalPager.java
WanAndroid_2/app/src/main/java/com/example/wanandroid_2/model/: Home_Model.java  Know_Model.java  Navigation_Tab_Model.java  Official_Item_Model.java  (+3 more)
WanAndroid_2/app/src/main/res/drawable/: daohang.xml  login_login_btn.xml  login_register_btn.xml  menu_about_selector.xml  menu_jiqiren_selector.xml  menu_setting_selector.xml  menu_xin_selector.xml  navigationshape.xml  news.xml  rb_homepage_selector.xml  rb_knowledge_selector.xml  rb_navigation_selector.xml  rb_office_selector.xml  rb_project_selector.xml  register_edtext.xml  register_register_btn.xml  shape.xml  tab_back_selector.xml  tab_shape.xml  tablayout_divider_vetical.xml
WanAndroid_2/app/src/main/res/layout/: activity_about_we.xml  activity_collect.xml  activity_home_web.xml  activity_know_.xml  activity_login.xml  activity_main.xml  activity_official_web.xml  activity_project_web.xml  activity_register.xml  activity_sou_suo.xml  activity_website.xml  activity_welcome.xml  collect_fragment.xml  content_about_we.xml  fragment_homepager.xml  fragment_knowledge.xml  fragment_navigation.xml  fragment_official.xml  fragment_project.xml  head.xml  home_banner_buju.xml  home_item_buju.xml  item_line.xml  know_first_buju.xml  know_item_fragment.xml  navigation_item_layout.xml  navigation_text.xml  official_item_buju.xml  official_item_fragment.xml  project_item_buju.xml  project_item_fragment.xml  seetingfragment.xml  useweb_text.xml
WanAndroid_2/app/src/main/res/menu/: menu.xml  menu_about_we.xml  optionsmenu.xml  projectweboptionsmenu.xml
WanAndroid_2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
WanAndroid_2/app/src/main/res/values-v21/: styles.xml
WanAndroid_2/app/src/test/java/com/example/wanandroid_2/: ExampleUnitTest.java
WanAndroid_2/codelibrary/: build.gradle
WanAndroid_2/codelibrary/src/androidTest/java/com/example/codelibrary/: ExampleInstrumentedTest.java
WanAndroid_2/codelibrary/src/main/: AndroidManifest.xml
WanAndroid_2/codelibrary/src/main/java/com/example/codelibrary/: ApiException.java
WanAndroid_2/codelibrary/src/test/java/com/example/codelibrary/: ExampleUnitTest.java
WanAndroid_2/gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
