apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'    //apply plugin 步骤3

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.wanandroid_2"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //greendao配置
    greendao {
        //数据库版本号  升级时修改
        schemaVersion 1

        //生成的DAO，DaoSession的包路径。默认与表实体所在的包路径相同
        daoPackage 'com.example.wanandroid_2.db'

        //生成源文件的路径。默认源文件目录是在build目录的（build/generated/source/greendao）
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:27.1.1'
    //侧滑菜单,TabLayout依赖 :
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //recyclerview 依赖 :
    implementation 'com.android.support:cardview-v7:27.1.1'
    //卡片
    //implementation 'com.github.bumptech.glide:glide:3.7.0'    	//图片框架依赖 :
    implementation 'com.youth.banner:banner:1.4.10'
    //banner
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //xrecyclerview依赖
    //ok依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.0.4'
    //Retrofit依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //必要依赖，解析gson
    implementation 'io.reactivex.rxjava2:rxjava:2.0.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Rxjava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //Eventbus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    //Butterknife找控件注解方式
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.android.support:appcompat-v7:27.1.1'//版本随意
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4'//没有使用特殊Header，可以不加这行

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'//一个开源gif控件

    implementation project(':codelibrary')

    compile 'q.rorbin:VerticalTabLayout:1.2.5'
    implementation 'org.greenrobot:greendao:3.2.2'   //add  library
    implementation 'org.greenrobot:greendao-generator:3.2.2'
//SlidingTabLayout
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'

    //这个是开屏动画动图依赖
    implementation 'com.airbnb.android:lottie:1.0.1'
}
