<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    tools:context="com.example.wanandroid_2.activity.Know_Activity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:background="@color/color_07BAF4"
                android:id="@+id/know_toolbar_id"
                android:layout_width="match_parent"
                app:layout_scrollFlags="scroll|enterAlways"
                app:navigationIcon="@mipmap/leftjiantou"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/know_toolbar_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="name"
                    android:textSize="18sp" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                android:id="@+id/know_tab"
                app:tabMode="scrollable"
                android:background="#00ABFF"
                android:layout_width="match_parent"
                app:tabSelectedTextColor="@color/white"
                app:tabTextColor="#e6e6e6"
                app:tabIndicatorColor="@color/white"
                android:layout_height="wrap_content"/>

            <android.support.v4.view.ViewPager
                android:id="@+id/know_vp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </android.support.design.widget.CoordinatorLayout>

</LinearLayout>
