<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/sou"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SearchView
            android:id="@+id/searchView_sousuo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
            android:layout_weight="7"
            android:layout_marginRight="20dp"
            android:queryHint="搜索内容" />

        <Button
            android:id="@+id/official_btn"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@id/searchView_sousuo"
            android:textColor="@color/white"
            android:background="@drawable/shape"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:text="搜索" />

    </LinearLayout>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:layout_below="@id/sou"
        android:id="@+id/official_smart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/official_recy_id"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/arrows"
        app:backgroundTint="@color/turquoise"
        app:rippleColor="#0097a7" />
</RelativeLayout>